language: python
python:
- '3.5'
script: nosetests -w tests
notifications:
  slack:
    secure: F+cjB3Bc+l8iK4vufNeF1hxJtDfDAYsJOcBmvnROjQaW49SqOTCBnTbLZnud5Zq6mi2fzo1proMuqJ1yhhvzUBXFsifZwU6CpHQMDkem3LteHNKqYTWArj1JFoVqca7drGSNHRnawnMtve1Ce7P97vRRsddmzt558lC3fEVm+EqbH/dw0yiw36NMxUCk57jkDPeODFp3jH2PModvsVS7RKYdHmlbSGmLdq0i4o9sukBau70tyPEUTrJ6+7bA0OSoR2xxHqTk+NmZEWUSBMLCemcp0VtG6SpOOz+wy8jSwoq1H0dxlUQI8NVy7d9k+cy6R16uMW3HtHUijNOQ9t7nfyzyfEx3CEw3gMS6kbC7vmd5X37z4nh2Zqx5J2qttSUpWzjA5RiN+Hge2tx0w9BjayxtqgYQJoHJI4v4yjPLzbgjeLVlfxuf9j8jlSBed4rjq1UKPr6JX1Ie0IcpKj97MwaEaP10UpDuM6alWBZykO+vv7e2uCiCoiHGmvLluOZmjvONe70NBRd80GLeELzL646186gWa/pEoW4t0lc5bEFqsYz8eG5u91bYPkkKQidVz3VEEy+rKiN3+Xu47ZUeedYKqbH6jdrUIofY0C51D+re76ZaPaXOjPF/qS2rBs4U1Vv6c2ixjcAlWT4FBnY7uMtXbF12vpLFMVkM9kGJ1rg=
